[ansible_server]
server1 ansible_host=192.168.3.103


[web_servers]    # Host group name
192.168.1.101    # Host 1
192.168.1.102    # Host 2

[database_servers]    # Another host group
192.168.1.201         # Host 3
